IF  OBJECT_ID('P_INTEGRA_ECOMMERCE_PRECO_ERP') IS NOT NULL
BEGIN
	DROP PROCEDURE P_INTEGRA_ECOMMERCE_PRECO_ERP
END

;

CREATE PROCEDURE P_INTEGRA_ECOMMERCE_PRECO_ERP 
@DT_ULT_IMP DATETIME, 
@ID_LOJA BIGINT, 
@CD_LOJA_ERP INT 

AS 
BEGIN 

	IF @DT_ULT_IMP IS NULL OR @DT_ULT_IMP <= DATEADD(MONTH, -2, GETDATE()) 
	BEGIN 
		UPDATE 
		    ECOMMERCE_ESTOQUE 
		SET 
		    PRECO_VENDA = VLR_TABELA, 
		    PRECO_OFERTA = VLR_OFERTA, 
		    STATUS_INTEGRACAO_PRECO = 0 
		FROM 
		    INTEGRA_ECOMMERCE_ESTOQUE ECOMMERCE_ESTOQUE 
		    INNER JOIN INTEGRA_ECOMMERCE_PRODUTO ECOMMERCE_PRODUTO 
			ON 
			ECOMMERCE_PRODUTO.ID = ECOMMERCE_ESTOQUE.PRODUTO_ID 
		    INNER JOIN EST_PROD_PRECO PRECO_ERP 
			ON 
			PRECO_ERP.CD_EMP = 1 
		    AND PRECO_ERP.CD_FILIAL = @CD_LOJA_ERP 
		    AND PRECO_ERP.CD_PROD = ECOMMERCE_PRODUTO.CODIGO 
		WHERE 
		    LOJA_ID = @ID_LOJA 
			AND (ISNULL(PRECO_VENDA,0) <> VLR_TABELA OR ISNULL(PRECO_OFERTA,0) <> VLR_OFERTA)
	END 
	ELSE 
	BEGIN 
		UPDATE 
		    ECOMMERCE_ESTOQUE 
		SET 
		    PRECO_VENDA = VLR_TABELA, 
		    PRECO_OFERTA = VLR_OFERTA, 
		    STATUS_INTEGRACAO_PRECO = 0 
		FROM 
		    INTEGRA_ECOMMERCE_ESTOQUE ECOMMERCE_ESTOQUE 
		    INNER JOIN INTEGRA_ECOMMERCE_PRODUTO ECOMMERCE_PRODUTO ON ECOMMERCE_PRODUTO.ID = ECOMMERCE_ESTOQUE.PRODUTO_ID 
		    INNER JOIN EST_PROD_PRECO_ALT_CPL ALT_CPL ON 1 = ALT_CPL.CD_EMP 
		    AND ALT_CPL.CD_PROD = ECOMMERCE_PRODUTO.CODIGO 
		    INNER JOIN EST_PROD_PRECO_ALT_PRC_FILIAL ALT_FILIAL ON ALT_CPL.CD_EMP = ALT_FILIAL.CD_EMP 
		    AND ALT_FILIAL.CD_FILIAL = @CD_LOJA_ERP 
		    AND ALT_CPL.CD_ALT_PRECO = ALT_FILIAL.CD_ALT_PRECO 
		    INNER JOIN EST_PROD_PRECO_ALT ALT ON ALT.CD_EMP = ALT_CPL.CD_EMP 
		    AND ALT.CD_ALT_PRECO = ALT_FILIAL.CD_ALT_PRECO 
		    AND ALT.DT_APLICACAO > @DT_ULT_IMP
			AND ALT.APLICADO = 1
		WHERE 
		    ECOMMERCE_ESTOQUE.BLOQ_ATUALIZA_PRECO_AUTO_ERP = 0 
			AND (ISNULL(PRECO_VENDA,0) <> VLR_TABELA OR ISNULL(PRECO_OFERTA,0) <> VLR_OFERTA)
		    
	END
END

